<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDn-mO-Wmz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="ncR-hx-W50">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLL-Kf-8cj" customClass="SignInVC" customModule="eKibic_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZx-vm-x3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignInVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-WV-sLZ">
                                <rect key="frame" x="158" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jn4-fA-Jgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jn4-fA-Jgj" firstAttribute="trailing" secondItem="tUF-WV-sLZ" secondAttribute="trailing" constant="147" id="3Lx-s7-WLz"/>
                            <constraint firstItem="tUF-WV-sLZ" firstAttribute="top" secondItem="jn4-fA-Jgj" secondAttribute="top" constant="20" id="flg-2B-r00"/>
                            <constraint firstItem="tUF-WV-sLZ" firstAttribute="leading" secondItem="jn4-fA-Jgj" secondAttribute="leading" constant="158" id="kao-Jd-wB5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBL-4W-EWb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="598"/>
        </scene>
        <!--Sectors DataVC-->
        <scene sceneID="Swf-kk-frQ">
            <objects>
                <viewController storyboardIdentifier="SectorsDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AVO-We-ehd" customClass="SectorsDataVC" customModule="eKibic_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTc-xi-QTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-a8-uaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.30196078430000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wypełnienie sektorów" prompt="Title" id="viu-fO-vXN"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qON-K9-PxF">
                                <rect key="frame" x="0.0" y="78" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8mm-Sa-DEE">
                                    <size key="itemSize" width="345" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="SectorCVC" reuseIdentifier="SectorCVC" id="tsP-23-OAJ" customClass="SectorCVC" customModule="eKibic_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="345" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Sfu-h2-urG">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-eD-iL0">
                                                    <rect key="frame" x="10" y="10" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nB2-eD-iL0" secondAttribute="height" multiplier="1:1" id="n28-0R-qYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-1o-cpR">
                                                    <rect key="frame" x="243" y="10" width="92" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T3U-1o-cpR" secondAttribute="height" multiplier="31:10" id="Cqg-K8-hpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-v5-bJa">
                                                    <rect key="frame" x="243" y="42" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cLd-v5-bJa" secondAttribute="height" multiplier="31:10" id="sh3-2W-geg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-tD-IaT">
                                                    <rect key="frame" x="243" y="74.5" width="92" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aDk-tD-IaT" secondAttribute="height" multiplier="31:10" id="WX7-R6-fZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-oq-q7H">
                                                    <rect key="frame" x="10" y="124" width="325" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y0X-oq-q7H" secondAttribute="height" multiplier="325:4" id="dKx-Te-y9g"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pojemność: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-Nx-7jR">
                                                    <rect key="frame" x="114" y="10" width="119" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xh8-Nx-7jR" secondAttribute="height" multiplier="4:1" id="TyP-AI-Xx9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolne miejsca:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-ej-B9N">
                                                    <rect key="frame" x="114" y="42" width="119" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iku-ej-B9N" secondAttribute="height" multiplier="4:1" id="F8d-4T-UDA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-23-xlZ">
                                                    <rect key="frame" x="10" y="136" width="325" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oKL-23-xlZ" secondAttribute="height" multiplier="325:27" id="U1g-nE-0FO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zajęte miejsca:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-aX-dTX">
                                                    <rect key="frame" x="114" y="74.5" width="119" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Evr-aX-dTX" secondAttribute="height" multiplier="4:1" id="pO5-ZI-iza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0X-oq-q7H" firstAttribute="top" secondItem="nB2-eD-iL0" secondAttribute="bottom" constant="20" id="1fL-8k-ckt"/>
                                                <constraint firstItem="cLd-v5-bJa" firstAttribute="leading" secondItem="Iku-ej-B9N" secondAttribute="trailing" constant="10" id="36c-s0-JsQ"/>
                                                <constraint firstItem="nB2-eD-iL0" firstAttribute="leading" secondItem="Sfu-h2-urG" secondAttribute="leading" constant="10" id="FC5-JA-Gdo"/>
                                                <constraint firstItem="T3U-1o-cpR" firstAttribute="top" secondItem="Sfu-h2-urG" secondAttribute="top" constant="10" id="FiN-VF-vYK"/>
                                                <constraint firstItem="y0X-oq-q7H" firstAttribute="top" secondItem="aDk-tD-IaT" secondAttribute="bottom" constant="20" id="IaB-Gt-g11"/>
                                                <constraint firstItem="aDk-tD-IaT" firstAttribute="top" secondItem="cLd-v5-bJa" secondAttribute="bottom" constant="2.5" id="Im3-rR-vuf"/>
                                                <constraint firstItem="Iku-ej-B9N" firstAttribute="centerY" secondItem="cLd-v5-bJa" secondAttribute="centerY" id="KHc-Zb-aBc"/>
                                                <constraint firstAttribute="trailing" secondItem="cLd-v5-bJa" secondAttribute="trailing" constant="10" id="N7C-Lc-Gcf"/>
                                                <constraint firstItem="cLd-v5-bJa" firstAttribute="top" secondItem="T3U-1o-cpR" secondAttribute="bottom" constant="2.5" id="Osg-jA-PFM"/>
                                                <constraint firstAttribute="trailing" secondItem="y0X-oq-q7H" secondAttribute="trailing" constant="10" id="QSB-2B-atv"/>
                                                <constraint firstItem="Evr-aX-dTX" firstAttribute="centerX" secondItem="Iku-ej-B9N" secondAttribute="centerX" id="RaY-CL-XAx"/>
                                                <constraint firstAttribute="trailing" secondItem="T3U-1o-cpR" secondAttribute="trailing" constant="10" id="TbW-kK-tjd"/>
                                                <constraint firstAttribute="trailing" secondItem="oKL-23-xlZ" secondAttribute="trailing" constant="10" id="V19-98-OkM"/>
                                                <constraint firstAttribute="bottom" secondItem="oKL-23-xlZ" secondAttribute="bottom" constant="10" id="XNU-h7-kWI"/>
                                                <constraint firstItem="nB2-eD-iL0" firstAttribute="top" secondItem="Sfu-h2-urG" secondAttribute="top" constant="10" id="YP6-r3-PUt"/>
                                                <constraint firstAttribute="trailing" secondItem="aDk-tD-IaT" secondAttribute="trailing" constant="10" id="YiH-s1-AT2"/>
                                                <constraint firstItem="Evr-aX-dTX" firstAttribute="leading" secondItem="nB2-eD-iL0" secondAttribute="trailing" constant="10" id="YvG-Ok-nUb"/>
                                                <constraint firstItem="T3U-1o-cpR" firstAttribute="leading" secondItem="Xh8-Nx-7jR" secondAttribute="trailing" constant="10" id="ZS4-Y6-kyv"/>
                                                <constraint firstItem="Xh8-Nx-7jR" firstAttribute="leading" secondItem="nB2-eD-iL0" secondAttribute="trailing" constant="10" id="b9O-BK-Ovv"/>
                                                <constraint firstItem="Iku-ej-B9N" firstAttribute="top" secondItem="Xh8-Nx-7jR" secondAttribute="bottom" constant="2.5" id="e9a-Zb-Mgw"/>
                                                <constraint firstItem="aDk-tD-IaT" firstAttribute="centerX" secondItem="cLd-v5-bJa" secondAttribute="centerX" id="gTJ-0c-Tdp"/>
                                                <constraint firstItem="y0X-oq-q7H" firstAttribute="top" secondItem="Evr-aX-dTX" secondAttribute="bottom" constant="20" id="h9y-uw-6Tl"/>
                                                <constraint firstItem="aDk-tD-IaT" firstAttribute="leading" secondItem="Evr-aX-dTX" secondAttribute="trailing" constant="10" id="mPS-Vr-ebD"/>
                                                <constraint firstItem="Evr-aX-dTX" firstAttribute="centerY" secondItem="aDk-tD-IaT" secondAttribute="centerY" id="nAO-lo-nV5"/>
                                                <constraint firstItem="Xh8-Nx-7jR" firstAttribute="top" secondItem="Sfu-h2-urG" secondAttribute="top" constant="10" id="nLA-BU-kCG"/>
                                                <constraint firstItem="oKL-23-xlZ" firstAttribute="leading" secondItem="Sfu-h2-urG" secondAttribute="leading" constant="10" id="rLa-XW-zbA"/>
                                                <constraint firstItem="Xh8-Nx-7jR" firstAttribute="centerY" secondItem="T3U-1o-cpR" secondAttribute="centerY" id="s4B-L1-hsc"/>
                                                <constraint firstItem="Iku-ej-B9N" firstAttribute="centerX" secondItem="Xh8-Nx-7jR" secondAttribute="centerX" id="sPo-ye-aI0"/>
                                                <constraint firstItem="Iku-ej-B9N" firstAttribute="leading" secondItem="nB2-eD-iL0" secondAttribute="trailing" constant="10" id="t1h-YS-M3n"/>
                                                <constraint firstItem="y0X-oq-q7H" firstAttribute="leading" secondItem="Sfu-h2-urG" secondAttribute="leading" constant="10" id="tYm-mH-Orz"/>
                                                <constraint firstItem="cLd-v5-bJa" firstAttribute="centerX" secondItem="T3U-1o-cpR" secondAttribute="centerX" id="u5o-fE-GHv"/>
                                                <constraint firstItem="nB2-eD-iL0" firstAttribute="centerY" secondItem="Iku-ej-B9N" secondAttribute="centerY" id="u9H-YE-MeP"/>
                                                <constraint firstItem="Evr-aX-dTX" firstAttribute="top" secondItem="Iku-ej-B9N" secondAttribute="bottom" constant="2.5" id="vnB-D7-mXU"/>
                                                <constraint firstItem="oKL-23-xlZ" firstAttribute="top" secondItem="y0X-oq-q7H" secondAttribute="bottom" constant="10" id="vpT-GX-EaK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="345" height="173"/>
                                        <connections>
                                            <outlet property="capacityLabel" destination="T3U-1o-cpR" id="RDs-Cs-Msv"/>
                                            <outlet property="freePlacesLabel" destination="cLd-v5-bJa" id="Nuu-qy-6j1"/>
                                            <outlet property="nameLabel" destination="nB2-eD-iL0" id="448-8K-U0G"/>
                                            <outlet property="occupiedPlacesLabel" destination="aDk-tD-IaT" id="HH2-KU-85T"/>
                                            <outlet property="sectorInfillLabel" destination="oKL-23-xlZ" id="Chc-3t-XaB"/>
                                            <outlet property="sectorInfillProgressView" destination="y0X-oq-q7H" id="e9I-nQ-SFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r48-fb-wwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEK-a8-uaI" firstAttribute="trailing" secondItem="r48-fb-wwJ" secondAttribute="trailing" id="JZM-2q-tek"/>
                            <constraint firstItem="r48-fb-wwJ" firstAttribute="trailing" secondItem="qON-K9-PxF" secondAttribute="trailing" id="KMs-EJ-Le3"/>
                            <constraint firstAttribute="bottom" secondItem="qON-K9-PxF" secondAttribute="bottom" constant="10" id="LXx-Zl-Yzv"/>
                            <constraint firstItem="XEK-a8-uaI" firstAttribute="top" secondItem="BTc-xi-QTh" secondAttribute="top" id="Qaz-Kp-Mb0"/>
                            <constraint firstItem="qON-K9-PxF" firstAttribute="leading" secondItem="r48-fb-wwJ" secondAttribute="leading" id="rQZ-1U-Yka"/>
                            <constraint firstItem="qON-K9-PxF" firstAttribute="top" secondItem="XEK-a8-uaI" secondAttribute="bottom" id="rWi-4P-H8a"/>
                            <constraint firstItem="XEK-a8-uaI" firstAttribute="leading" secondItem="r48-fb-wwJ" secondAttribute="leading" id="u8u-Vb-NEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="XEK-a8-uaI" id="C5V-Nv-5rZ"/>
                        <outlet property="sectorsCollectionView" destination="qON-K9-PxF" id="Y5K-dE-Plp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4r-N5-so5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="142"/>
        </scene>
        <!--EventsVC-->
        <scene sceneID="2BR-cB-L37">
            <objects>
                <viewController storyboardIdentifier="EventsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNx-kI-xHm" customClass="EventsVC" customModule="eKibic_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41q-wj-C4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-rc-3OE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRA-2S-ZFc">
                                    <size key="itemSize" width="336" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="EventCVC" reuseIdentifier="EventCVC" id="COv-Ey-VDf" customClass="EventCVC" customModule="eKibic_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="336" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rya-ME-ZcM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-2p-BCa">
                                                    <rect key="frame" x="10" y="41" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nd4-2p-BCa" secondAttribute="height" multiplier="316:21" id="swe-dx-GN0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-Ll-5L7">
                                                    <rect key="frame" x="10" y="72" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CFa-Ll-5L7" secondAttribute="height" multiplier="316:21" id="v85-XT-0vz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-Fx-A0Y">
                                                    <rect key="frame" x="169.5" y="113" width="156.5" height="104.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Gr-Fx-A0Y" secondAttribute="height" multiplier="157:105" id="Avq-KV-3Wt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-Kt-PSn">
                                                    <rect key="frame" x="10" y="10" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ZK-Kt-PSn" secondAttribute="height" multiplier="316:21" id="IgG-Ef-i6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-yk-Ibe">
                                                    <rect key="frame" x="20" y="227.5" width="136.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opponent name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-hT-bnI">
                                                    <rect key="frame" x="179.5" y="227.5" width="136.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-HO-Trt">
                                                    <rect key="frame" x="10" y="113" width="156.5" height="104.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cCS-HO-Trt" secondAttribute="height" multiplier="157:105" id="ONj-TD-U05"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nd4-2p-BCa" firstAttribute="leading" secondItem="rya-ME-ZcM" secondAttribute="leading" constant="10" id="7jY-Y2-cmo"/>
                                                <constraint firstItem="3ZK-Kt-PSn" firstAttribute="leading" secondItem="rya-ME-ZcM" secondAttribute="leading" constant="10" id="EQb-w9-Cef"/>
                                                <constraint firstItem="cCS-HO-Trt" firstAttribute="top" secondItem="CFa-Ll-5L7" secondAttribute="bottom" constant="20" id="IAi-Wm-q0o"/>
                                                <constraint firstItem="cCS-HO-Trt" firstAttribute="centerY" secondItem="7Gr-Fx-A0Y" secondAttribute="centerY" id="INW-zI-myV"/>
                                                <constraint firstItem="7Gr-Fx-A0Y" firstAttribute="leading" secondItem="cCS-HO-Trt" secondAttribute="trailing" constant="3" id="IlA-DJ-DXu"/>
                                                <constraint firstItem="CFa-Ll-5L7" firstAttribute="top" secondItem="Nd4-2p-BCa" secondAttribute="bottom" constant="10" id="Irc-Uf-OZp"/>
                                                <constraint firstAttribute="trailing" secondItem="Na0-hT-bnI" secondAttribute="trailing" constant="20" id="MD1-T3-H2G"/>
                                                <constraint firstItem="cCS-HO-Trt" firstAttribute="leading" secondItem="rya-ME-ZcM" secondAttribute="leading" constant="10" id="MvB-BF-g8J"/>
                                                <constraint firstAttribute="trailing" secondItem="CFa-Ll-5L7" secondAttribute="trailing" constant="10" id="OPX-bZ-Bb1"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gr-Fx-A0Y" secondAttribute="trailing" constant="10" id="Phv-c5-wnb"/>
                                                <constraint firstItem="oHo-yk-Ibe" firstAttribute="top" secondItem="cCS-HO-Trt" secondAttribute="bottom" constant="10" id="QER-yk-m8m"/>
                                                <constraint firstAttribute="bottom" secondItem="oHo-yk-Ibe" secondAttribute="bottom" constant="10" id="UYT-l9-y0q"/>
                                                <constraint firstItem="3ZK-Kt-PSn" firstAttribute="top" secondItem="rya-ME-ZcM" secondAttribute="top" constant="10" id="YZD-ZI-RDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nd4-2p-BCa" secondAttribute="trailing" constant="10" id="eMu-TG-ZAR"/>
                                                <constraint firstItem="7Gr-Fx-A0Y" firstAttribute="top" secondItem="CFa-Ll-5L7" secondAttribute="bottom" constant="20" id="een-2B-V0T"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZK-Kt-PSn" secondAttribute="trailing" constant="10" id="guZ-Sj-jrP"/>
                                                <constraint firstItem="CFa-Ll-5L7" firstAttribute="leading" secondItem="rya-ME-ZcM" secondAttribute="leading" constant="10" id="inP-8U-FxX"/>
                                                <constraint firstAttribute="bottom" secondItem="Na0-hT-bnI" secondAttribute="bottom" constant="10" id="jce-M9-Wf2"/>
                                                <constraint firstItem="Na0-hT-bnI" firstAttribute="centerX" secondItem="7Gr-Fx-A0Y" secondAttribute="centerX" id="spQ-Nj-Egh"/>
                                                <constraint firstItem="Na0-hT-bnI" firstAttribute="top" secondItem="7Gr-Fx-A0Y" secondAttribute="bottom" constant="10" id="tdM-tf-gIJ"/>
                                                <constraint firstItem="Nd4-2p-BCa" firstAttribute="top" secondItem="3ZK-Kt-PSn" secondAttribute="bottom" constant="10" id="vzP-lm-bgQ"/>
                                                <constraint firstItem="oHo-yk-Ibe" firstAttribute="leading" secondItem="rya-ME-ZcM" secondAttribute="leading" constant="20" id="wEW-Tv-ghb"/>
                                                <constraint firstItem="oHo-yk-Ibe" firstAttribute="centerX" secondItem="cCS-HO-Trt" secondAttribute="centerX" id="x3x-pR-qTf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="336" height="255"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Nd4-2p-BCa" id="Eb2-dz-2y3"/>
                                            <outlet property="hostImageView" destination="cCS-HO-Trt" id="3d9-ey-s0e"/>
                                            <outlet property="hostNameLabel" destination="oHo-yk-Ibe" id="3hN-7u-nNW"/>
                                            <outlet property="nameLabel" destination="3ZK-Kt-PSn" id="Mkp-X0-iHM"/>
                                            <outlet property="opponentImageView" destination="7Gr-Fx-A0Y" id="adq-bq-nHV"/>
                                            <outlet property="opponontNameLabel" destination="Na0-hT-bnI" id="V7G-50-RaT"/>
                                            <outlet property="timeLabel" destination="CFa-Ll-5L7" id="HVe-p6-Q3j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-FN-4lJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Najbliższe wydarzenia" id="8rS-C8-gVq"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-aw-lsa">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pobieranie danych" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-x7-iaI">
                                <rect key="frame" x="20" y="343.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHo-cs-UYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZI-x7-iaI" firstAttribute="leading" secondItem="SHo-cs-UYl" secondAttribute="leading" constant="20" id="47O-I6-hIv"/>
                            <constraint firstItem="0LP-FN-4lJ" firstAttribute="leading" secondItem="SHo-cs-UYl" secondAttribute="leading" id="6Ix-b1-jLV"/>
                            <constraint firstItem="JoY-aw-lsa" firstAttribute="centerY" secondItem="41q-wj-C4d" secondAttribute="centerY" id="7kb-Bl-hRA"/>
                            <constraint firstItem="tZI-x7-iaI" firstAttribute="top" secondItem="JoY-aw-lsa" secondAttribute="bottom" id="89i-tI-u6V"/>
                            <constraint firstItem="SHo-cs-UYl" firstAttribute="trailing" secondItem="tZI-x7-iaI" secondAttribute="trailing" constant="20" id="8tu-SC-wEd"/>
                            <constraint firstItem="Nz5-rc-3OE" firstAttribute="leading" secondItem="SHo-cs-UYl" secondAttribute="leading" id="MMt-2v-p50"/>
                            <constraint firstItem="0LP-FN-4lJ" firstAttribute="top" secondItem="SHo-cs-UYl" secondAttribute="top" id="Qwl-6I-z1D"/>
                            <constraint firstItem="Nz5-rc-3OE" firstAttribute="bottom" secondItem="SHo-cs-UYl" secondAttribute="bottom" id="bSX-mQ-ZtK"/>
                            <constraint firstItem="0LP-FN-4lJ" firstAttribute="trailing" secondItem="SHo-cs-UYl" secondAttribute="trailing" id="df1-2w-a3q"/>
                            <constraint firstItem="SHo-cs-UYl" firstAttribute="trailing" secondItem="Nz5-rc-3OE" secondAttribute="trailing" id="fVS-Sd-BLJ"/>
                            <constraint firstItem="Nz5-rc-3OE" firstAttribute="top" secondItem="0LP-FN-4lJ" secondAttribute="bottom" id="oqY-KK-L7N"/>
                            <constraint firstItem="JoY-aw-lsa" firstAttribute="centerX" secondItem="41q-wj-C4d" secondAttribute="centerX" id="zKU-P5-CoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JoY-aw-lsa" id="5tt-FK-tgq"/>
                        <outlet property="eventsCollectionView" destination="Nz5-rc-3OE" id="pKO-FC-TzY"/>
                        <outlet property="loadingLabel" destination="tZI-x7-iaI" id="ogW-Pi-zQ1"/>
                        <outlet property="navigationBar" destination="0LP-FN-4lJ" id="RN1-RS-cZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myY-0g-QPa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-298.2008995502249"/>
        </scene>
        <!--DataVC-->
        <scene sceneID="2BQ-az-LRA">
            <objects>
                <viewController storyboardIdentifier="DataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="srk-h9-6Em" customClass="DataVC" customModule="eKibic_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q26-lq-IC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-xg-TGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-O1-vzd">
                                        <rect key="frame" x="177.5" y="310" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pobieranie danych" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-ha-PQb">
                                        <rect key="frame" x="20" y="330" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpF-O1-vzd" firstAttribute="centerY" secondItem="UbO-xg-TGX" secondAttribute="centerY" id="2Qa-ts-uuW"/>
                                    <constraint firstItem="zEG-nm-AtT" firstAttribute="trailing" secondItem="tbj-ha-PQb" secondAttribute="trailing" constant="20" id="gPZ-Vf-dtK"/>
                                    <constraint firstItem="tbj-ha-PQb" firstAttribute="leading" secondItem="zEG-nm-AtT" secondAttribute="leading" constant="20" id="kSX-LG-bRO"/>
                                    <constraint firstItem="gpF-O1-vzd" firstAttribute="centerX" secondItem="UbO-xg-TGX" secondAttribute="centerX" id="uiQ-yc-dl1"/>
                                    <constraint firstItem="tbj-ha-PQb" firstAttribute="top" secondItem="gpF-O1-vzd" secondAttribute="bottom" id="vIi-5F-wuo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cfj-An-VKk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zEG-nm-AtT"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-g4-AfX">
                                <rect key="frame" x="0.0" y="639.5" width="375" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.3411764706" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyS-fQ-IGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYH-g4-AfX" firstAttribute="trailing" secondItem="tyS-fQ-IGA" secondAttribute="trailing" id="0Rd-8z-0ki"/>
                            <constraint firstItem="UbO-xg-TGX" firstAttribute="leading" secondItem="tyS-fQ-IGA" secondAttribute="leading" id="JRt-MS-FLW"/>
                            <constraint firstItem="QYH-g4-AfX" firstAttribute="top" secondItem="UbO-xg-TGX" secondAttribute="bottom" id="KFI-nZ-fqx"/>
                            <constraint firstItem="UbO-xg-TGX" firstAttribute="trailing" secondItem="tyS-fQ-IGA" secondAttribute="trailing" id="VWo-z8-RkS"/>
                            <constraint firstItem="tyS-fQ-IGA" firstAttribute="bottom" secondItem="QYH-g4-AfX" secondAttribute="bottom" id="Wx7-mn-sNh"/>
                            <constraint firstItem="QYH-g4-AfX" firstAttribute="leading" secondItem="tyS-fQ-IGA" secondAttribute="leading" id="jv6-g2-7WN"/>
                            <constraint firstItem="UbO-xg-TGX" firstAttribute="top" secondItem="tyS-fQ-IGA" secondAttribute="top" id="vnH-WD-ETf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gpF-O1-vzd" id="ihB-G1-dfr"/>
                        <outlet property="pageControll" destination="QYH-g4-AfX" id="6sG-as-fbV"/>
                        <outlet property="scrollView" destination="UbO-xg-TGX" id="6Yc-z9-2kX"/>
                        <segue destination="Mlm-ly-jIv" kind="presentation" identifier="presentDataVC" modalPresentationStyle="fullScreen" id="S5x-kj-L3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9x-kC-km2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="141.67916041979012"/>
        </scene>
        <!--Stadium DataVC-->
        <scene sceneID="nXd-tJ-XBA">
            <objects>
                <viewController storyboardIdentifier="StadiumDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mlm-ly-jIv" customClass="StadiumDataVC" customModule="eKibic_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb8-Jg-ihD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-3H-5cj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Informacje ogólne" prompt="Title" id="xvw-64-QbL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="tCT-uM-BnR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qu9-zT-l6a">
                                                <rect key="frame" x="16" y="34" width="30" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="←"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Mlm-ly-jIv" eventType="touchUpInside" id="vut-rC-oLU"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-sR-zXz">
                                <rect key="frame" x="20" y="88" width="335" height="416.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stadium_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="S59-hF-fJB">
                                        <rect key="frame" x="8" y="8" width="319" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="S59-hF-fJB" firstAttribute="top" secondItem="gnY-sR-zXz" secondAttribute="top" constant="8" id="T1U-Sy-zar"/>
                                    <constraint firstAttribute="bottom" secondItem="S59-hF-fJB" secondAttribute="bottom" constant="8" id="US9-Xh-yhH"/>
                                    <constraint firstItem="S59-hF-fJB" firstAttribute="leading" secondItem="gnY-sR-zXz" secondAttribute="leading" constant="8" id="VWG-K3-Vbg"/>
                                    <constraint firstAttribute="trailing" secondItem="S59-hF-fJB" secondAttribute="trailing" constant="8" id="eAD-3K-Glu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-CE-Cfh">
                                <rect key="frame" x="20" y="514.5" width="335" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilość miejsc w sprzedaży:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-dX-V0w">
                                        <rect key="frame" x="10" y="10" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprzedane bilety:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-B2-8fE">
                                        <rect key="frame" x="10" y="40.5" width="191" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-OP-KE8">
                                        <rect key="frame" x="211" y="40.5" width="114" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Puu-OP-KE8" secondAttribute="height" multiplier="128:21" id="jcs-I9-QgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolne miejsca:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-9N-z24">
                                        <rect key="frame" x="10" y="69.5" width="191" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-VW-ax8">
                                        <rect key="frame" x="211" y="69.5" width="114" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yk7-VW-ax8" secondAttribute="height" multiplier="128:21" id="n4Q-hS-oOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V92-qB-Rwf">
                                        <rect key="frame" x="211" y="10" width="114" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V92-qB-Rwf" secondAttribute="height" multiplier="128:23" id="6xH-aE-gLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-Uf-kL7">
                                        <rect key="frame" x="10" y="98" width="315" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-q3-y0e">
                                        <rect key="frame" x="10" y="112" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="GoZ-dX-V0w" firstAttribute="centerY" secondItem="V92-qB-Rwf" secondAttribute="centerY" id="5Sb-fH-mjg"/>
                                    <constraint firstItem="V92-qB-Rwf" firstAttribute="leading" secondItem="GoZ-dX-V0w" secondAttribute="trailing" constant="10" id="5Yj-JV-nyX"/>
                                    <constraint firstItem="yk7-VW-ax8" firstAttribute="leading" secondItem="lxr-9N-z24" secondAttribute="trailing" constant="10" id="7wG-Sb-4og"/>
                                    <constraint firstAttribute="trailing" secondItem="V92-qB-Rwf" secondAttribute="trailing" constant="10" id="8lX-QI-x0E"/>
                                    <constraint firstItem="A0t-B2-8fE" firstAttribute="centerY" secondItem="Puu-OP-KE8" secondAttribute="centerY" id="9oV-zI-u00"/>
                                    <constraint firstItem="lxr-9N-z24" firstAttribute="leading" secondItem="q5W-CE-Cfh" secondAttribute="leading" constant="10" id="C4U-Gz-xgX"/>
                                    <constraint firstAttribute="trailing" secondItem="vZz-Uf-kL7" secondAttribute="trailing" constant="10" id="Dyq-PG-Nft"/>
                                    <constraint firstItem="GoZ-dX-V0w" firstAttribute="top" secondItem="q5W-CE-Cfh" secondAttribute="top" constant="10" id="Hbf-sF-riT"/>
                                    <constraint firstItem="yk7-VW-ax8" firstAttribute="centerX" secondItem="Puu-OP-KE8" secondAttribute="centerX" id="LP1-hx-C16"/>
                                    <constraint firstItem="pdI-q3-y0e" firstAttribute="top" secondItem="vZz-Uf-kL7" secondAttribute="bottom" constant="10" id="MA5-b3-ZZB"/>
                                    <constraint firstItem="vZz-Uf-kL7" firstAttribute="top" secondItem="yk7-VW-ax8" secondAttribute="bottom" constant="10" id="Meh-on-YDG"/>
                                    <constraint firstItem="V92-qB-Rwf" firstAttribute="centerX" secondItem="Puu-OP-KE8" secondAttribute="centerX" id="OVL-m5-yqG"/>
                                    <constraint firstItem="A0t-B2-8fE" firstAttribute="leading" secondItem="q5W-CE-Cfh" secondAttribute="leading" constant="10" id="PYH-h5-ThC"/>
                                    <constraint firstItem="V92-qB-Rwf" firstAttribute="top" secondItem="q5W-CE-Cfh" secondAttribute="top" constant="10" id="PdR-xB-mEj"/>
                                    <constraint firstItem="A0t-B2-8fE" firstAttribute="centerX" secondItem="lxr-9N-z24" secondAttribute="centerX" id="QI2-sn-ADs"/>
                                    <constraint firstItem="lxr-9N-z24" firstAttribute="centerY" secondItem="yk7-VW-ax8" secondAttribute="centerY" id="ROt-bJ-oyX"/>
                                    <constraint firstItem="lxr-9N-z24" firstAttribute="top" secondItem="A0t-B2-8fE" secondAttribute="bottom" constant="10" id="V68-I0-crp"/>
                                    <constraint firstItem="Puu-OP-KE8" firstAttribute="leading" secondItem="A0t-B2-8fE" secondAttribute="trailing" constant="10" id="VTY-P9-BGt"/>
                                    <constraint firstItem="A0t-B2-8fE" firstAttribute="top" secondItem="GoZ-dX-V0w" secondAttribute="bottom" constant="10" id="VZI-jk-3Ev"/>
                                    <constraint firstItem="Puu-OP-KE8" firstAttribute="top" secondItem="V92-qB-Rwf" secondAttribute="bottom" constant="10" id="anL-pC-O80"/>
                                    <constraint firstItem="vZz-Uf-kL7" firstAttribute="leading" secondItem="q5W-CE-Cfh" secondAttribute="leading" constant="10" id="cni-Ab-LAY"/>
                                    <constraint firstItem="GoZ-dX-V0w" firstAttribute="centerX" secondItem="A0t-B2-8fE" secondAttribute="centerX" id="exz-L6-1Mf"/>
                                    <constraint firstItem="pdI-q3-y0e" firstAttribute="leading" secondItem="q5W-CE-Cfh" secondAttribute="leading" constant="10" id="ibT-3L-3NH"/>
                                    <constraint firstItem="GoZ-dX-V0w" firstAttribute="leading" secondItem="q5W-CE-Cfh" secondAttribute="leading" constant="10" id="ir6-G0-Yc8"/>
                                    <constraint firstAttribute="trailing" secondItem="pdI-q3-y0e" secondAttribute="trailing" constant="10" id="iur-r4-VAg"/>
                                    <constraint firstAttribute="bottom" secondItem="pdI-q3-y0e" secondAttribute="bottom" constant="10" id="qxZ-6s-ZGL"/>
                                    <constraint firstAttribute="trailing" secondItem="yk7-VW-ax8" secondAttribute="trailing" constant="10" id="vIB-Yw-72S"/>
                                    <constraint firstItem="vZz-Uf-kL7" firstAttribute="top" secondItem="lxr-9N-z24" secondAttribute="bottom" constant="10" id="vsj-WC-DXb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYR-IA-31E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnY-sR-zXz" firstAttribute="leading" secondItem="hYR-IA-31E" secondAttribute="leading" constant="20" id="006-w2-E3C"/>
                            <constraint firstItem="q5W-CE-Cfh" firstAttribute="leading" secondItem="hYR-IA-31E" secondAttribute="leading" constant="20" id="1YR-Xa-i4l"/>
                            <constraint firstItem="hYR-IA-31E" firstAttribute="trailing" secondItem="gnY-sR-zXz" secondAttribute="trailing" constant="20" id="BR0-Vs-c2S"/>
                            <constraint firstItem="gnY-sR-zXz" firstAttribute="top" secondItem="K6J-3H-5cj" secondAttribute="bottom" constant="10" id="Chg-0K-Ab0"/>
                            <constraint firstItem="hYR-IA-31E" firstAttribute="bottom" secondItem="q5W-CE-Cfh" secondAttribute="bottom" constant="10" id="LrO-ck-wG7"/>
                            <constraint firstItem="K6J-3H-5cj" firstAttribute="leading" secondItem="Yb8-Jg-ihD" secondAttribute="leading" id="VjE-JO-hzH"/>
                            <constraint firstAttribute="trailing" secondItem="K6J-3H-5cj" secondAttribute="trailing" id="YUp-sM-Fl8"/>
                            <constraint firstItem="K6J-3H-5cj" firstAttribute="top" secondItem="hYR-IA-31E" secondAttribute="top" id="a4U-3M-WAP"/>
                            <constraint firstItem="hYR-IA-31E" firstAttribute="trailing" secondItem="q5W-CE-Cfh" secondAttribute="trailing" constant="20" id="hXY-zQ-Lqn"/>
                            <constraint firstItem="q5W-CE-Cfh" firstAttribute="top" secondItem="gnY-sR-zXz" secondAttribute="bottom" constant="10" id="psR-eC-Cf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="K6J-3H-5cj" id="Mbq-fu-mqj"/>
                        <outlet property="progressLabel" destination="pdI-q3-y0e" id="HjM-c3-o7i"/>
                        <outlet property="progressView" destination="vZz-Uf-kL7" id="wbZ-0G-rJp"/>
                        <outlet property="stadiumCapacityLabel" destination="V92-qB-Rwf" id="oCn-AI-mWL"/>
                        <outlet property="stadiumDataView" destination="q5W-CE-Cfh" id="tvW-Ga-v5z"/>
                        <outlet property="stadiumFreePlacesLabel" destination="yk7-VW-ax8" id="HhV-XO-Cd5"/>
                        <outlet property="stadiumOccupiedPlacesLabel" destination="Puu-OP-KE8" id="fCh-xI-cB2"/>
                        <outlet property="stadiumPlaneView" destination="gnY-sR-zXz" id="9Fa-kA-Rpu"/>
                        <segue destination="AVO-We-ehd" kind="presentation" modalPresentationStyle="fullScreen" id="OYq-mr-3XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pD-FR-ao2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="SVW-YP-0hy">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDn-mO-Wmz" customClass="MainVC" customModule="eKibic_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsU-ZY-q41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eKibicMobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Nr-Bhv">
                                <rect key="frame" x="20" y="20" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wszystkie prezentowane w aplikacji dane pochodzą z serwisu ekibic.zaglebie.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-HB-UEY">
                                <rect key="frame" x="20" y="615.5" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ekibic.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-4K-sw0">
                                <rect key="frame" x="0.0" y="92" width="375" height="523.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7D-xI-4sF"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.3411764706" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7D-xI-4sF" firstAttribute="trailing" secondItem="RKa-HB-UEY" secondAttribute="trailing" constant="20" id="4yc-ZK-vOR"/>
                            <constraint firstItem="uMA-4K-sw0" firstAttribute="leading" secondItem="q7D-xI-4sF" secondAttribute="leading" id="Bfr-8s-ttj"/>
                            <constraint firstItem="q7D-xI-4sF" firstAttribute="bottom" secondItem="RKa-HB-UEY" secondAttribute="bottom" constant="20" id="Dao-CF-LAl"/>
                            <constraint firstItem="RKa-HB-UEY" firstAttribute="top" secondItem="uMA-4K-sw0" secondAttribute="bottom" id="Emo-DZ-kuK"/>
                            <constraint firstItem="uMA-4K-sw0" firstAttribute="top" secondItem="53Z-Nr-Bhv" secondAttribute="bottom" id="EoG-kO-BDp"/>
                            <constraint firstItem="q7D-xI-4sF" firstAttribute="trailing" secondItem="uMA-4K-sw0" secondAttribute="trailing" id="FZl-Am-AKJ"/>
                            <constraint firstItem="53Z-Nr-Bhv" firstAttribute="top" secondItem="q7D-xI-4sF" secondAttribute="top" constant="20" id="Jl5-Hi-dnW"/>
                            <constraint firstItem="uMA-4K-sw0" firstAttribute="trailing" secondItem="q7D-xI-4sF" secondAttribute="trailing" id="YRX-Yx-tSd"/>
                            <constraint firstItem="uMA-4K-sw0" firstAttribute="leading" secondItem="q7D-xI-4sF" secondAttribute="leading" id="eln-ff-OGW"/>
                            <constraint firstItem="q7D-xI-4sF" firstAttribute="trailing" secondItem="53Z-Nr-Bhv" secondAttribute="trailing" constant="20" id="m8q-yu-T37"/>
                            <constraint firstItem="RKa-HB-UEY" firstAttribute="leading" secondItem="q7D-xI-4sF" secondAttribute="leading" constant="20" id="mBI-jE-EIG"/>
                            <constraint firstItem="53Z-Nr-Bhv" firstAttribute="leading" secondItem="q7D-xI-4sF" secondAttribute="leading" constant="20" id="mbd-yM-A0U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-73-sEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ekibic.png" width="350" height="235"/>
        <image name="stadium_map.png" width="640" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
